*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
header {
	width: 100%;
	background: #000;
	display: flex;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.head_logo{
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
.head_logo p{
	white-space: nowrap;
}
nav{
	margin-top: 50px;
	margin-left: 29%;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #DFE11D;
}
.topnav a.icon{
	display: none;
}
main .main_welcome{
	background: black;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color: #838686;
	font-size: 20px;
}
main .main_welcome h1{
	color: #838686;
	font-size: 44px;
}
main .main_welcome span{
	font-weight: bold;
}
.mycompany{
	color: #7D811D;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right{
	margin-left: 175px;
}
.about_right h1{
	text-transform: uppercase;
	display: inline-block;
	border-bottom:3px solid #CB6400;
	padding-bottom: 20px;
}
.about_right h1:after{
	display: none;
}
.about_right p{
	margin:30px 0 50px 0;
}
.about_right li{
	color: #7D8788;
	font-weight: bold;
	background:  url(../img/w.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}
.mw-100{
	min-width: 100%;
}
li span{
	font-weight: lighter;
	font-style: italic;
}
.main_team{
	background: #000000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #FFFFFF;
}
.main_team h1{
	font-style:44px;
	padding-bottom: 30px;
}
h1:after{
	color: #B57905;
	content: "";
	display: block;
	margin:0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid;
	transition: 3s;
}
/* .line{
	width: 100px;
	height: 3px;
	background: #B57905;
	position: relative;
	left: 47%;
	margin-bottom: 85px;
	transition: 3s;
} */
/* .line:hover{
	left: 40%;
	width: 300px;
} */
h1:hover:after{
	width: 300px;
}
.photo{
	background: #B8B8B8;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin:0 20px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	font-weight: lighter;
	margin-bottom: 35px;
}
.about_position{
	font-size: 14px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto; /* через пробел указываем количество колонок и их размер */
	grid-column-gap: 20px; /* отступ между колонок */
}
.main_services{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services h1{
	color: #6c6c6c;
}
.main_services p{
	margin-bottom: 100px;
}
.services_cards{
	margin-top: 20px;
	margin-bottom: 15px;
}
.main_clients{
	background: black;
	padding: 100px 0 205px 0;
	color: #FFFFFF;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.main_tests{
	background: #000000;
	text-align: center;
	color: #FFFFFF;
	padding-bottom: 170px;
}
.main_tests .comment{
	text-transform: uppercase;
}
.main_tests h1{
	margin-top: 100px;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h1{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work img:hover{
	opacity: 0.8;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #6C6C6C;
}
.red{
	color: red;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom:30px;
}
.form_inputs input:first-of-type{ /* задает правила стилей для первого элемента в списке дочерних элементов своего родителя */
	margin-right: 24px;
}
form p{
	text-align: left;
}
.form_inputs{
	margin-top: 100px;
	display: flex;
}
textarea{
	resize: none;
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #838383;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]:hover{
	background: #B8BE09;
	color: #8572FA;
}
input[type=submit]{
	transition: 3s;
	width: 165px;
	height: 40px;
	background: #D4730B;
	color: white;
	margin-top: 20px;
}
.contact_form h1{
	padding: 100px 0 40px 0;
	color: black;
}
.contact_form h1, p{
	text-align: center;
}
footer{
	width: 100%;
	height: auto;
	background: #211E1E;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	padding: 30px 0 30px 0;
	margin-left: 12px;
	width: 32px;
	height: 32px;
}
.social img:hover{
	opacity: 0.5;
}

@media screen and (max-width:  1420px){
	.line1 img:last-child{
		display: none;
	}
	.line2 img:last-child{
		display: none;
	}
	.line3 img:last-child{
		display: none;
	}
}
@media screen and (max-width:  1300px){
	nav{
	margin-left: 12%;
	}
	.about_right{
		margin-left: 20px;
	}
/* 	.line{
width: 100px;
left: 45%;
}
.line:hover{
left: 40%;
width: 200px;
} */
}
@media screen and (max-width:  1070px){
	.line1 img:nth-child(3){
		display: none;
	}
	.line2 img:nth-child(3){
		display: none;
	}
	.line3 img:nth-child(3){
		display: none;
	}
}
@media screen and (max-width:  1012px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		margin-right: 50px;
		float: right;
		margin-top: -17px;
		display: block;
		color: #FFFFFF;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -240px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -240px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction: column; /* флекс элементы в одну колонку */
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	.team_cards{
	flex-direction: column;
	}
	/* 	.line{
	width: 100px;
	left: 43%;
	}
	.line:hover{
	left: 37%;
	width: 200px;
	} */
	.services_cards{
	grid-template-columns: auto auto;
}
@media screen and (max-width:  800px){
	.contact_wrapper{
		width: 400px;
	}
	.form_inputs{
	margin-top: 50px;
	display: block;
	}
	input, textarea{
	width: 400px;
	}
}
@media screen and (max-width:  720px){
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
}
@media screen and (max-width:  500px){
	/* .line{
	left: 35%;
	}
	.line:hover{
	left: 20%;
	width: 200px;
	} */
	h1:hover:after{
	width: 200px;
	}
	.services_cards{
	grid-template-columns: auto;
}
@media screen and (max-width:  430px){
	.contact_wrapper{
		width: 250px;
	}
	input, textarea{
	width: 250px;
	}
}